[SERVICE]
    Flush        5
    Daemon       off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name     syslog
    Parser   syslog-rfc3164
    Path     /tmp/td-agent-bit.sock
    Mode     unix_udp

[OUTPUT]
    Name          forward
    Match         *
    Host          fluentd.service.consul
    Port          24224
