[SERVICE]
    Flush      5
    Daemon     off
    Log_Level  info

[INPUT]
    Name     syslog
    Parser   syslog-rfc3164
    Listen   127.0.0.1
    Port     5140
    Mode     tcp

[OUTPUT]
    Name          forward
    Match         *
    Host          fluentd.service.consul
    Port          24224
